PORT=5000
DB_NAME=santa
DB_USER=postgres
DB_PASSWORD=Init1
DB_HOST=postgres
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=Init1
POSTGRES_DB=santa
POSTGRES_PORT=5432
SECRET_KEY=yek_terces